<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dancing Cubey</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: auto;  
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        .image-container {
            display: flex;
            flex-direction: row; 
            width: 100%; 
            height: 100%; 
            align-items: center; 

        }

        .image-container img {
            max-height: 90vh; 
            margin: 5px; 
        }
        .image-wrapper {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .image-name{
          color: white;
          font-size: 1em;
        }
    </style>
</head>
<body>
    <div class="image-container"></div>
    <script type="module">
        const imageContainer = document.querySelector('.image-container');
        const images = [
          {path: "/cubey.PNG", title: "cubey.PNG"},
          {path: "/cubeyfv2.png", title: "cubeyfv2.png"},
          {path: "/noxyv6.png", title: "noxyv6.png"},
          {path: "/redbot-thing.png", title: "redbot-thing.png"}
        ];

        images.forEach(image => {
          const imageWrapper = document.createElement('div');
          imageWrapper.classList.add('image-wrapper');
          const imgElement = document.createElement('img');
          imgElement.src = image.path;
          imgElement.alt = image.title;

          const imageName = document.createElement('div');
          imageName.classList.add('image-name');
          imageName.textContent = image.title;

          imageWrapper.appendChild(imgElement);
          imageWrapper.appendChild(imageName);
          imageContainer.appendChild(imageWrapper);
        });
    </script>
</body>
</html>
